VITE_SUPABASE_PROJECT_ID="wcjdjeexlztknzckzzww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjamRqZWV4bHp0a256Y2t6end3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjA2MzksImV4cCI6MjA4NzczNjYzOX0.PV1IHL_8nDigLS0AHxipQuJvnTRxiKBqoB5jAJIj3IE"
VITE_SUPABASE_URL="https://wcjdjeexlztknzckzzww.supabase.co"
